<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JCUnit by dakusui</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/dakusui/jcunit">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/dakusui/jcunit/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/dakusui/jcunit/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>JCUnit</h1>
          <p>A combinatorial testing framework on top of JUnit + Model-based testing. It makes your testing life a lot easier.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/dakusui">dakusui</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="jcunit" class="anchor" href="#jcunit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JCUnit</h1>

<p>JCUnit is a framework to perform combinatorial tests using 'pairwise'(or more generally 't-wise') 
technique.
About what combinatorial testings are, articles below are useful as a starting point.</p>

<ul>
<li><a href="http://en.wikipedia.org/wiki/All-pairs_testing">All-pairs testing</a></li>
<li><a href="http://mse.isri.cmu.edu/software-engineering/documents/faculty-publications/miranda/kuhnintroductioncombinatorialtesting.pdf">Introduction to Combinatorial Testing</a></li>
</ul>

<p>Very roughly to say, it's a technique to generate test cases with good 'coverage' 
without making the number of test cases explode.</p>

<p>Suppose that we have a software product that can be run on various platforms, under
various application/web servers, with various DBMSs, etc. Probably, we can describe
this situation as following.</p>

<table>
<thead>
<tr>
<th align="center">Factor</th>
<th align="left">Levels</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Platform</td>
<td align="left">Linux, MacOSX, Windows</td>
</tr>
<tr>
<td align="center">Java</td>
<td align="left">JavaSE7, JavaSE8, OpenJDK7</td>
</tr>
<tr>
<td align="center">Browser</td>
<td align="left">Safari, Firefox, Chrome, InternetExplorer</td>
</tr>
<tr>
<td align="center">DBMS</td>
<td align="left">PostgreSQL, MySQL, SQLServer</td>
</tr>
<tr>
<td align="center">Application server</td>
<td align="left">Jetty, Tomcat</td>
</tr>
<tr>
<td align="center">Web server</td>
<td align="left">Apache HTTP server, IIS</td>
</tr>
</tbody>
</table>

<p>In total 3 * 3 * 4 * 3 * 2 * 2 = 432 test cases will be necessary to cover all the
possible patterns.
In this example, we only have 6 paramters (factors) in this domain, fortunately.
But in real life, engineers don't get surprised even if there are more than one
hundred parameters in a system. In other words, the number of all the possible 
patterns explodes very quickly.</p>

<p>But if we give up to cover all the possible patterns, but try to cover all the possible
value pairs, things might be a bit different.
That is, if we ensure to cover "Linux + Jetty", "Jetty + Java SE8", etc (all the value pairs),
 but we do not try to cover "Linux + Jetty + Java SE8", we can reduce the size of
 test suite dramatically.</p>

<p>If you run this example,</p>

<ul>
<li><a href="/src/main/java/com/github/dakusui/jcunit/examples/confg/ConfigExample.java">ConfigExample</a></li>
</ul>

<p>you will notice that only 17 test cases can cover all possible value pairs.
17 vs 432 sounds impressive, isn't it?</p>

<h1>
<a id="changes" class="anchor" href="#changes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Changes</h1>

<p>About changes from previous versions, refer to <a href="RELEASENOTES.md">release notes</a>.</p>

<h1>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h1>

<p>JCUnit requires Java SE6 or later. 
It is tested using <code>JUnit</code> (4.12) and <code>mockito-core</code> (1.9.5).</p>

<h2>
<a id="maven-coordinate" class="anchor" href="#maven-coordinate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Maven coordinate</h2>

<p>First of all, you will need to link JCUnit to your project.
Below is a pom.xml fragment to describe jcunit's dependency.
Please add it to your project's pom.xml </p>

<div class="highlight highlight-text-xml"><pre>
    &lt;<span class="pl-ent">dependency</span>&gt;
      &lt;<span class="pl-ent">groupId</span>&gt;com.github.dakusui&lt;/<span class="pl-ent">groupId</span>&gt;
      &lt;<span class="pl-ent">artifactId</span>&gt;jcunit&lt;/<span class="pl-ent">artifactId</span>&gt;
      &lt;<span class="pl-ent">version</span>&gt;0.5.5&lt;/<span class="pl-ent">version</span>&gt;
    &lt;/<span class="pl-ent">dependency</span>&gt;
</pre></div>

<h2>
<a id="building-from-source" class="anchor" href="#building-from-source" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Building from source</h2>

<p>You can build <code>combinatoradix</code> by getting the source code from github.</p>

<pre><code>
    $ git clone https://github.com/dakusui/jcunit.git
    ...
    $ cd combinatoradix
    ...
    $ mvn install
    ...
    $
</code></pre>

<p>You will find a compiled jar file <code>jcunit-{X.Y.Z}-SNAPSHOT.jar</code> under
 <code>target/</code> directory. Place the file somewhere handy and include it in your classpath.</p>

<p>To use the jar file created by this procedure in a maven based project, include 
following dependency in your pom.xml</p>

<div class="highlight highlight-text-xml"><pre>
    &lt;<span class="pl-ent">dependency</span>&gt;
      &lt;<span class="pl-ent">groupId</span>&gt;com.github.dakusui&lt;/<span class="pl-ent">groupId</span>&gt;
      &lt;<span class="pl-ent">artifactId</span>&gt;jcunit&lt;/<span class="pl-ent">artifactId</span>&gt;
      &lt;<span class="pl-ent">version</span>&gt;0.5.6-SNAPSHOT&lt;/<span class="pl-ent">version</span>&gt;
    &lt;/<span class="pl-ent">dependency</span>&gt;
</pre></div>

<h1>
<a id="first-test-with-jcunit" class="anchor" href="#first-test-with-jcunit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>First test with JCUnit</h1>

<p>Below is JCUnit's most basic example 'QuadraticEquationSolver.java'.
Just by running QuadraticEquationSolverTest.java as a usual JUnit test, JCUnit will 
automatically generate test cases based on '@FactorField' annotations.</p>

<h2>
<a id="quadraticequationsolver-program-example" class="anchor" href="#quadraticequationsolver-program-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>QuadraticEquationSolver program example</h2>

<p>To understand JCUnit's functions, let's test 'QuadraticEquationSolver.java' program,
 which solves 'quadratic equations' using a formula.
The program contains some intentional bugs and unclear specifications (or behaviors).
The formula it uses is,</p>

<div class="highlight highlight-source-java"><pre>
    {x1, x2} <span class="pl-k">=</span> { (<span class="pl-k">-</span>b <span class="pl-k">+</span> <span class="pl-smi">Math</span><span class="pl-k">.</span>sqrt(b<span class="pl-k">*</span>b <span class="pl-k">-</span> <span class="pl-c1">4</span><span class="pl-k">*</span>c<span class="pl-k">*</span>a)) <span class="pl-k">/</span> <span class="pl-c1">2</span><span class="pl-k">*</span>a, (<span class="pl-k">-</span>b <span class="pl-k">-</span> <span class="pl-smi">Math</span><span class="pl-k">.</span>sqrt(b<span class="pl-k">*</span>b <span class="pl-k">-</span> <span class="pl-c1">4</span><span class="pl-k">*</span>c<span class="pl-k">*</span>a)) <span class="pl-k">/</span> <span class="pl-c1">2</span><span class="pl-k">*</span>a }
</pre></div>

<p>where {x1, x2} are the solutions of an equation, </p>

<div class="highlight highlight-source-java"><pre>
    a <span class="pl-k">*</span> x<span class="pl-k">^</span><span class="pl-c1">2</span> <span class="pl-k">+</span> b <span class="pl-k">*</span> x <span class="pl-k">+</span> c <span class="pl-k">=</span> <span class="pl-c1">0</span>
</pre></div>

<h3>
<a id="quadraticequationsolverjava-main-class-sut" class="anchor" href="#quadraticequationsolverjava-main-class-sut" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>QuadraticEquationSolver.java (Main class, SUT)</h3>

<p>'QuadraticEquationSolver' is the SUT (Software under test) in this example.
The class provides a function to solve a quadratic equation using a quadratic
formula and returns the solutions.</p>

<div class="highlight highlight-source-java"><pre>
    <span class="pl-c">//QuadraticEquationSolver.java</span>
    <span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">QuadraticEquationSolver</span> {
      <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-k">double</span> a;
      <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-k">double</span> b;
      <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-k">double</span> c;

      <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">class</span> <span class="pl-en">Solutions</span> {
        <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">double</span> x1;
        <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">double</span> x2;

        <span class="pl-k">public</span> <span class="pl-en">Solutions</span>(<span class="pl-k">double</span> <span class="pl-v">x1</span>, <span class="pl-k">double</span> <span class="pl-v">x2</span>) {
          <span class="pl-v">this</span><span class="pl-k">.</span>x1 <span class="pl-k">=</span> x1;
          <span class="pl-v">this</span><span class="pl-k">.</span>x2 <span class="pl-k">=</span> x2;
        }

        <span class="pl-k">public</span> <span class="pl-smi">String</span> <span class="pl-en">toString</span>() {
          <span class="pl-k">return</span> <span class="pl-smi">String</span><span class="pl-k">.</span>format(<span class="pl-s"><span class="pl-pds">"</span>(%f,%f)<span class="pl-pds">"</span></span>, x1, x2);
        }
      }

      <span class="pl-k">public</span> <span class="pl-en">QuadraticEquationSolver</span>(<span class="pl-k">double</span> <span class="pl-v">a</span>, <span class="pl-k">double</span> <span class="pl-v">b</span>, <span class="pl-k">double</span> <span class="pl-v">c</span>) {
        <span class="pl-v">this</span><span class="pl-k">.</span>a <span class="pl-k">=</span> a;
        <span class="pl-v">this</span><span class="pl-k">.</span>b <span class="pl-k">=</span> b;
        <span class="pl-v">this</span><span class="pl-k">.</span>c <span class="pl-k">=</span> c;
      }

      <span class="pl-k">public</span> <span class="pl-smi">Solutions</span> <span class="pl-en">solve</span>() {
        <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">Solutions</span>(
            (<span class="pl-k">-</span>b <span class="pl-k">+</span> <span class="pl-smi">Math</span><span class="pl-k">.</span>sqrt(b <span class="pl-k">*</span> b <span class="pl-k">-</span> <span class="pl-c1">4</span> <span class="pl-k">*</span> c <span class="pl-k">*</span> a)) <span class="pl-k">/</span> (<span class="pl-c1">2</span> <span class="pl-k">*</span> a),
            (<span class="pl-k">-</span>b <span class="pl-k">-</span> <span class="pl-smi">Math</span><span class="pl-k">.</span>sqrt(b <span class="pl-k">*</span> b <span class="pl-k">-</span> <span class="pl-c1">4</span> <span class="pl-k">*</span> c <span class="pl-k">*</span> a)) <span class="pl-k">/</span> (<span class="pl-c1">2</span> <span class="pl-k">*</span> a)
        );
      }
    }</pre></div>

<p>Did you already notice the bugs that this program has?</p>

<ul>
<li>It doesn't consider equations that do not have solutions in real.</li>
<li>If it's not a quadratic equation but a linear one, how should it behave?</li>
<li>Errors. How should it handle errors? To what extent error is acceptable?</li>
<li>Overflows. If b * b, 4 * c * a, etc become bigger than Double.MAX_VALUE (or 
smaller than Double.MIN_VALUE), how should it handle them?</li>
<li>Shouldn't we set some limits for a, b, and c? Both to make errors small enough 
and prevent overflows from happening.</li>
<li>etc. (maybe)</li>
</ul>

<p>Try to find (and reproduce) these bugs using JCUnit and fix them.</p>

<h3>
<a id="quadraticequationsolvertestjava-test" class="anchor" href="#quadraticequationsolvertestjava-test" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>QuadraticEquationSolverTest.java (Test)</h3>

<p>QuadraticEquationSolverTest1 is a test class for QuadraticEquationSolver class.</p>

<div class="highlight highlight-source-java"><pre>
    <span class="pl-c">// QuadraticEquationSolverTest1.java</span>
    @RunWith(<span class="pl-smi">JCUnit</span><span class="pl-k">.</span>class)
    <span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">QuadraticEquationSolverTest1</span> {
        <span class="pl-k">@FactorField</span>
        <span class="pl-k">public</span> <span class="pl-k">int</span> a;
        <span class="pl-k">@FactorField</span>
        <span class="pl-k">public</span> <span class="pl-k">int</span> b;
        <span class="pl-k">@FactorField</span>
        <span class="pl-k">public</span> <span class="pl-k">int</span> c;

        <span class="pl-k">@Test</span>
        <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">test</span>() {
            <span class="pl-smi">QuadraticEquationSolver</span><span class="pl-k">.</span><span class="pl-smi">Solutions</span> s <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">QuadraticEquationSolver</span>(a, b,
                    c)<span class="pl-k">.</span>solve();
            assertEquals(<span class="pl-c1">0.0</span>, a <span class="pl-k">*</span> s<span class="pl-k">.</span>x1 <span class="pl-k">*</span> s<span class="pl-k">.</span>x1 <span class="pl-k">+</span> b <span class="pl-k">*</span> s<span class="pl-k">.</span>x1 <span class="pl-k">+</span> c);
            assertEquals(<span class="pl-c1">0.0</span>, a <span class="pl-k">*</span> s<span class="pl-k">.</span>x2 <span class="pl-k">*</span> s<span class="pl-k">.</span>x2 <span class="pl-k">+</span> b <span class="pl-k">*</span> s<span class="pl-k">.</span>x2 <span class="pl-k">+</span> c);
        }
    }
</pre></div>

<p>If you run this test class, JCUnit generates about fifty test cases and run them.
By default, it generates the test cases by using 'all-pairs' technique.</p>

<h1>
<a id="features-tips-and-examples" class="anchor" href="#features-tips-and-examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features, tips, and examples</h1>

<h2>
<a id="fsm-support-feature" class="anchor" href="#fsm-support-feature" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FSM support feature</h2>

<p>FSM support of JCUnit (FSM/JCUnit) is a feature that allows you to model your 
software as a finite state machine, and JCUnit generates and executes a test suite 
for it.
The test suite generation can be done by JCUnit's tuple generators.</p>

<p>This is really fun feature. Please try. Documentation is found <a href="/src/site/markdown/FSM.md">here</a>.</p>

<h2>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examples</h2>

<h3>
<a id="quadratic-equation-solver" class="anchor" href="#quadratic-equation-solver" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quadratic equation solver</h3>

<ul>
<li>
<strong><a href="src/test/java/com/github/dakusui/jcunit/examples/quadraticequation/session1/QuadraticEquationSolverTest1.java">session1</a></strong>:
Test initial version of quadratic equation solver.</li>
<li>
<strong><a href="src/test/java/com/github/dakusui/jcunit/examples/quadraticequation/session2/QuadraticEquationSolverTest2.java">session2</a></strong>:
Exclude invalid test cases, whose <code>a</code> is 0. Because they are not quadratic equations.
And allow tests to accept solutions which make the equation less than 0.01.</li>
<li>
<strong><a href="src/test/java/com/github/dakusui/jcunit/examples/quadraticequation/session3/QuadraticEquationSolverTest3.java">session3</a></strong>:
Exclude tests cases whose absolute values of <code>a</code>, <code>b</code>, and <code>c</code> because they
cause overflows.</li>
<li>
<strong><a href="src/test/java/com/github/dakusui/jcunit/examples/quadraticequation/session4/QuadraticEquationSolverTest4.java">session4</a></strong>:
The SUT, <code>QuadraticEquationSolver</code> is now enhanced to throw <code>IllegalArgumentException</code> when solutions become imaginary.
Tests need to be enhanced to handle this new behaviour, too. <code>@When</code> annotation will be introduced to switch test methods
to be executed.</li>
<li>
<strong><a href="src/test/java/com/github/dakusui/jcunit/examples/quadraticequation/session5/QuadraticEquationSolverTest5.java">session5</a></strong>: How to implement a constraint manager (part - 1). </li>
<li>
<strong><a href="src/test/java/com/github/dakusui/jcunit/examples/quadraticequation/session6/QuadraticEquationSolverTest6.java">session6</a></strong>: How to implement a constraint manager (part - 2). Defining negative tests.</li>
</ul>

<h3>
<a id="reusing-generated-test-suite" class="anchor" href="#reusing-generated-test-suite" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Reusing generated test suite</h3>

<p>Generally speaking, pairwise test suite generation is a time consuming process.
Probably a user wants to reuse a generated test suite later.</p>

<p>A mechanism JCUnit has for this purpose is <code>Recorder</code> and <code>Replayer</code>.
An example for them is found <a href="src/test/java/com/github/dakusui/jcunit/examples/recorderreplayer/ReplayerExample.java">here</a>.</p>

<h3>
<a id="nested-factors-grouping-factors" class="anchor" href="#nested-factors-grouping-factors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Nested factors (grouping factors)</h3>

<p>Like <a href="https://github.com/microsoft/pict">PICT</a>, JCUnit is able to group factors and treat them as if one factor.
An example for this feature is found <a href="src/test/java/com/github/dakusui/jcunit/examples/calc/NestedFieldExample.java">here</a>.</p>

<h2>
<a id="tips" class="anchor" href="#tips" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tips</h2>

<p>When you learn pairwise technique, probably you get excited that "oh I can balance a 
size of test cases and coverage by this! Nice! Its idea is intuitive and looks 
straightforward. A test case is essentially attibutes and their values. Nice!"
But when you start testing your software using the technique, you will come 
across a lot of questions.</p>

<ul>
<li>"A test case that uses Internet Explorer on Linux platform doesn't make sense. But this test case contributes to cover Linux platform + Apache, Apache + PostgreSQL, etc, at the same time.</li>
<li>"If expectations for test cases can be different depending on a test case's values, how can I define test methods?"</li>
<li>etc.</li>
</ul>

<p>Best practices for problems you encounter might be found <a href="/src/site/markdown/TIPS.md">here</a>.</p>

<p>Also how you can customize how test cases should be generated, e.g., how to configure 
possible values for a certain parameter, in case you want to use non-primitive values 
what you can do, etc, can be found.</p>

<h1>
<a id="refefences" class="anchor" href="#refefences" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Refefences</h1>

<ul>
<li>
<a href="http://www.pairwise.org/">1</a> "Pairwise Testing", A website for pairwise technique</li>
<li>
<a href="https://github.com/microsoft/pict">2</a> "PICT", A most known powerful pairwise tool by microsoft, which is now open source.</li>
</ul>

<h1>
<a id="copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Copyright and license</h1>

<p>Copyright 2013 Hiroshi Ukai.</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this work except in compliance with the License.
You may obtain a copy of the License in the LICENSE file, or at:</p>

<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
